{
	"name": "dart-lint-fixer-plus",
	"displayName": "DartLintFixerPlus",
	"description": "Fix dart lints",
	"version": "0.0.1",
	"repository": "https://github.com/rohitsangwan01/dart_lint_fixer",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:dartLintFixer.fixAutoCommaFixer",
		"onCommand:dartLintFixer.fixCustomCommaFixer",
		"onCommand:dartLintFixer.fixRemoveUnusedImports",
		"onCommand:dartLintFixer.fixNonConstantNames"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dartLintFixer.fixAutoCommaFixer",
				"category": "DartLintFixer",
				"title": "Fix: Auto Comma Fixer"
			},
			{
				"command": "dartLintFixer.fixCustomCommaFixer",
				"category": "DartLintFixer",
				"title": "Fix: Custom Comma Fixer"
			},
			{
				"command": "dartLintFixer.fixRemoveUnusedImports",
				"category": "DartLintFixer",
				"title": "Fix: Remove Unused Imports"
			},
			{
				"command": "dartLintFixer.fixNonConstantNames",
				"category": "DartLintFixer",
				"title": "Fix: Auto fix non constant names"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"ts-loader": "^9.2.5",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	}
}